package main

ID_TEX :: struct {
	id: TEXTURES_ID,
	name: cstring,
}

TEXTURES_ID :: enum {
	PLAYERSHIP1_BLUE,
	PLAYERSHIP1_GREEN,
	PLAYERSHIP1_ORANGE,
	PLAYERSHIP1_RED,
	PLAYERSHIP2_BLUE,
	PLAYERSHIP2_GREEN,
	PLAYERSHIP2_ORANGE,
	PLAYERSHIP2_RED,
	PLAYERSHIP3_BLUE,
	PLAYERSHIP3_GREEN,
	PLAYERSHIP3_ORANGE,
	PLAYERSHIP3_RED,
	LASER_BLUE01,
	LASER_BLUE02,
	LASER_BLUE03,
	LASER_BLUE04,
	LASER_BLUE05,
	LASER_BLUE06,
	LASER_BLUE07,
	LASER_BLUE08,
	LASER_BLUE09,
	LASER_BLUE10,
	LASER_BLUE11,
	LASER_BLUE12,
	LASER_BLUE13,
	LASER_BLUE14,
	LASER_BLUE15,
	LASER_BLUE16,
	LASER_GREEN01,
	LASER_GREEN02,
	LASER_GREEN03,
	LASER_GREEN04,
	LASER_GREEN05,
	LASER_GREEN06,
	LASER_GREEN07,
	LASER_GREEN08,
	LASER_GREEN09,
	LASER_GREEN10,
	LASER_GREEN11,
	LASER_GREEN12,
	LASER_GREEN13,
	LASER_GREEN14,
	LASER_GREEN15,
	LASER_GREEN16,
	LASER_RED01,
	LASER_RED02,
	LASER_RED03,
	LASER_RED04,
	LASER_RED05,
	LASER_RED06,
	LASER_RED07,
	LASER_RED08,
	LASER_RED09,
	LASER_RED10,
	LASER_RED11,
	LASER_RED12,
	LASER_RED13,
	LASER_RED14,
	LASER_RED15,
	LASER_RED16,	
	SPACE_MISSILES_001,
	SPACE_MISSILES_002,
	SPACE_MISSILES_003,
	SPACE_MISSILES_004,
	SPACE_MISSILES_005,
	SPACE_MISSILES_006,
	SPACE_MISSILES_007,
	SPACE_MISSILES_008,
	SPACE_MISSILES_009,
	SPACE_MISSILES_010,
	SPACE_MISSILES_011,
	SPACE_MISSILES_012,
	SPACE_MISSILES_013,
	SPACE_MISSILES_014,
	SPACE_MISSILES_015,
	SPACE_MISSILES_016,
	SPACE_MISSILES_017,
	SPACE_MISSILES_018,
	SPACE_MISSILES_019,
	SPACE_MISSILES_020,
	SPACE_MISSILES_021,
	SPACE_MISSILES_022,
	SPACE_MISSILES_023,
	SPACE_MISSILES_024,
	SPACE_MISSILES_025,
	SPACE_MISSILES_026,
	SPACE_MISSILES_027,
	SPACE_MISSILES_028,
	SPACE_MISSILES_029,
	SPACE_MISSILES_030,
	SPACE_MISSILES_031,
	SPACE_MISSILES_032,
	SPACE_MISSILES_033,
	SPACE_MISSILES_034,
	SPACE_MISSILES_035,
	SPACE_MISSILES_036,
	SPACE_MISSILES_037,
	SPACE_MISSILES_038,
	SPACE_MISSILES_039,
	SPACE_MISSILES_040,
	POWERUPBLUE_BOLT,
	POWERUPBLUE,
	POWERUPBLUE_SHIELD,
	POWERUPBLUE_STAR,
	POWERUPGREEN_BOLT,
	POWERUPGREEN,
	POWERUPGREEN_SHIELD,
	POWERUPGREEN_STAR,
	POWERUPRED_BOLT,
	POWERUPRED,
	POWERUPRED_SHIELD,
	POWERUPRED_STAR,
	POWERUPYELLOW_BOLT,
	POWERUPYELLOW,
	POWERUPYELLOW_SHIELD,
	POWERUPYELLOW_STAR,	
	FIRE0,
	FIRE1,
	FIRE2,
	FIRE3,
	FIRE4,
	FIRE5,
	FIRE6,
	FIRE7,
	FIRE8,
	FIRE9,
	FIRE10,
	ARROW_UP_WHITE,
	CROSSHAIR,
	RED_BOSS_ENEMY,
	SPACE_ROCKET1,
	SPACE_ROCKET2,
	SPACE_ROCKET3,
	SPACE_ROCKET4,
	ENEMY_BLACK1,
	ENEMY_BLACK2,
	ENEMY_BLACK3,
	ENEMY_BLACK4,
	ENEMY_BLACK5,
	ENEMY_RED1,
	ENEMY_RED2,
	ENEMY_RED3,
	ENEMY_RED4,
	ENEMY_RED5,
	ENEMY_GREEN1,
	ENEMY_GREEN2,
	ENEMY_GREEN3,
	ENEMY_GREEN4,
	ENEMY_GREEN5,
	ENEMY_BLUE1,
	ENEMY_BLUE2,
	ENEMY_BLUE3,
	ENEMY_BLUE4,
	ENEMY_BLUE5,				
	UFOBLUE,
	UFOGREEN,
	UFORED,
	UFOYELLOW,
	STAR1,
	STAR2,
	STAR3,
	GLASSPANEL_CORNERBL,
}

TEXTURES_FILE :: [TEXTURES_ID]ID_TEX{
	.PLAYERSHIP1_BLUE = {name ="playerShip1_blue.png"},
	.PLAYERSHIP1_GREEN = {name ="playerShip1_green.png"},
	.PLAYERSHIP1_ORANGE = {name ="playerShip1_orange.png"},
	.PLAYERSHIP1_RED = {name ="playerShip1_red.png"},
	.PLAYERSHIP2_BLUE = {name ="playerShip2_blue.png"},
	.PLAYERSHIP2_GREEN = {name ="playerShip2_green.png"},
	.PLAYERSHIP2_ORANGE = {name ="playerShip2_orange.png"},
	.PLAYERSHIP2_RED = {name ="playerShip2_red.png"},
	.PLAYERSHIP3_BLUE = {name ="playerShip3_blue.png"},
	.PLAYERSHIP3_GREEN = {name ="playerShip3_green.png"},
	.PLAYERSHIP3_ORANGE = {name ="playerShip3_orange.png"},
	.PLAYERSHIP3_RED = {name ="playerShip3_red.png"},
	.LASER_BLUE01 = {name ="laserBlue01.png"},
	.LASER_BLUE02 = {name ="laserBlue02.png"},
	.LASER_BLUE03 = {name ="laserBlue03.png"},
	.LASER_BLUE04 = {name ="laserBlue04.png"},
	.LASER_BLUE05 = {name ="laserBlue05.png"},
	.LASER_BLUE06 = {name ="laserBlue06.png"},
	.LASER_BLUE07 = {name ="laserBlue07.png"},
	.LASER_BLUE08 = {name ="laserBlue08.png"},
	.LASER_BLUE09 = {name ="laserBlue09.png"},
	.LASER_BLUE10 = {name ="laserBlue10.png"},
	.LASER_BLUE11 = {name ="laserBlue11.png"},
	.LASER_BLUE12 = {name ="laserBlue12.png"},
	.LASER_BLUE13 = {name ="laserBlue13.png"},
	.LASER_BLUE14 = {name ="laserBlue14.png"},
	.LASER_BLUE15 = {name ="laserBlue15.png"},
	.LASER_BLUE16 = {name ="laserBlue16.png"},
	.LASER_GREEN01 = {name ="laserGreen01.png"},
	.LASER_GREEN02 = {name ="laserGreen02.png"},
	.LASER_GREEN03 = {name ="laserGreen03.png"},
	.LASER_GREEN04 = {name ="laserGreen04.png"},
	.LASER_GREEN05 = {name ="laserGreen05.png"},
	.LASER_GREEN06 = {name ="laserGreen06.png"},
	.LASER_GREEN07 = {name ="laserGreen07.png"},
	.LASER_GREEN08 = {name ="laserGreen08.png"},
	.LASER_GREEN09 = {name ="laserGreen09.png"},
	.LASER_GREEN10 = {name ="laserGreen10.png"},
	.LASER_GREEN11 = {name ="laserGreen11.png"},
	.LASER_GREEN12 = {name ="laserGreen12.png"},
	.LASER_GREEN13 = {name ="laserGreen13.png"},
	.LASER_GREEN14 = {name ="laserGreen14.png"},
	.LASER_GREEN15 = {name ="laserGreen15.png"},
	.LASER_GREEN16 = {name ="laserGreen16.png"},
	.LASER_RED01 = {name ="laserRed01.png"},
	.LASER_RED02 = {name ="laserRed02.png"},
	.LASER_RED03 = {name ="laserRed03.png"},
	.LASER_RED04 = {name ="laserRed04.png"},
	.LASER_RED05 = {name ="laserRed05.png"},
	.LASER_RED06 = {name ="laserRed06.png"},
	.LASER_RED07 = {name ="laserRed07.png"},
	.LASER_RED08 = {name ="laserRed08.png"},
	.LASER_RED09 = {name ="laserRed09.png"},
	.LASER_RED10 = {name ="laserRed10.png"},
	.LASER_RED11 = {name ="laserRed11.png"},
	.LASER_RED12 = {name ="laserRed12.png"},
	.LASER_RED13 = {name ="laserRed13.png"},
	.LASER_RED14 = {name ="laserRed14.png"},
	.LASER_RED15 = {name ="laserRed15.png"},
	.LASER_RED16 = {name ="laserRed16.png"},	
	.SPACE_MISSILES_001 = {name ="spaceMissiles_001.png"},
	.SPACE_MISSILES_002 = {name ="spaceMissiles_002.png"},
	.SPACE_MISSILES_003 = {name ="spaceMissiles_003.png"},
	.SPACE_MISSILES_004 = {name ="spaceMissiles_004.png"},
	.SPACE_MISSILES_005 = {name ="spaceMissiles_005.png"},
	.SPACE_MISSILES_006 = {name ="spaceMissiles_006.png"},
	.SPACE_MISSILES_007 = {name ="spaceMissiles_007.png"},
	.SPACE_MISSILES_008 = {name ="spaceMissiles_008.png"},
	.SPACE_MISSILES_009 = {name ="spaceMissiles_009.png"},
	.SPACE_MISSILES_010 = {name ="spaceMissiles_010.png"},
	.SPACE_MISSILES_011 = {name ="spaceMissiles_011.png"},
	.SPACE_MISSILES_012 = {name ="spaceMissiles_012.png"},
	.SPACE_MISSILES_013 = {name ="spaceMissiles_013.png"},
	.SPACE_MISSILES_014 = {name ="spaceMissiles_014.png"},
	.SPACE_MISSILES_015 = {name ="spaceMissiles_015.png"},
	.SPACE_MISSILES_016 = {name ="spaceMissiles_016.png"},
	.SPACE_MISSILES_017 = {name ="spaceMissiles_017.png"},
	.SPACE_MISSILES_018 = {name ="spaceMissiles_018.png"},
	.SPACE_MISSILES_019 = {name ="spaceMissiles_019.png"},
	.SPACE_MISSILES_020 = {name ="spaceMissiles_020.png"},
	.SPACE_MISSILES_021 = {name ="spaceMissiles_021.png"},
	.SPACE_MISSILES_022 = {name ="spaceMissiles_022.png"},
	.SPACE_MISSILES_023 = {name ="spaceMissiles_023.png"},
	.SPACE_MISSILES_024 = {name ="spaceMissiles_024.png"},
	.SPACE_MISSILES_025 = {name ="spaceMissiles_025.png"},
	.SPACE_MISSILES_026 = {name ="spaceMissiles_026.png"},
	.SPACE_MISSILES_027 = {name ="spaceMissiles_027.png"},
	.SPACE_MISSILES_028 = {name ="spaceMissiles_028.png"},
	.SPACE_MISSILES_029 = {name ="spaceMissiles_029.png"},
	.SPACE_MISSILES_030 = {name ="spaceMissiles_030.png"},
	.SPACE_MISSILES_031 = {name ="spaceMissiles_031.png"},
	.SPACE_MISSILES_032 = {name ="spaceMissiles_032.png"},
	.SPACE_MISSILES_033 = {name ="spaceMissiles_033.png"},
	.SPACE_MISSILES_034 = {name ="spaceMissiles_034.png"},
	.SPACE_MISSILES_035 = {name ="spaceMissiles_035.png"},
	.SPACE_MISSILES_036 = {name ="spaceMissiles_036.png"},
	.SPACE_MISSILES_037 = {name ="spaceMissiles_037.png"},
	.SPACE_MISSILES_038 = {name ="spaceMissiles_038.png"},
	.SPACE_MISSILES_039 = {name ="spaceMissiles_039.png"},
	.SPACE_MISSILES_040 = {name ="spaceMissiles_040.png"},
	.POWERUPBLUE_BOLT = {name ="powerupBlue_bolt.png"},
	.POWERUPBLUE = {name ="powerupBlue.png"},
	.POWERUPBLUE_SHIELD = {name ="powerupBlue_shield.png"},
	.POWERUPBLUE_STAR = {name ="powerupBlue_star.png"},
	.POWERUPGREEN_BOLT = {name ="powerupGreen_bolt.png"},
	.POWERUPGREEN = {name ="powerupGreen.png"},
	.POWERUPGREEN_SHIELD = {name ="powerupGreen_shield.png"},
	.POWERUPGREEN_STAR = {name ="powerupGreen_star.png"},
	.POWERUPRED_BOLT = {name ="powerupRed_bolt.png"},
	.POWERUPRED = {name ="powerupRed.png"},
	.POWERUPRED_SHIELD = {name ="powerupRed_shield.png"},
	.POWERUPRED_STAR = {name ="powerupRed_star.png"},
	.POWERUPYELLOW_BOLT = {name ="powerupYellow_bolt.png"},
	.POWERUPYELLOW = {name ="powerupYellow.png"},
	.POWERUPYELLOW_SHIELD = {name ="powerupYellow_shield.png"},
	.POWERUPYELLOW_STAR = {name =	"powerupYellow_star.png"},
	.FIRE0 = {name ="fire00.png"},
	.FIRE1 = {name ="fire01.png"},
	.FIRE2 = {name ="fire02.png"},
	.FIRE3 = {name ="fire03.png"},
	.FIRE4 = {name ="fire04.png"},
	.FIRE5 = {name ="fire05.png"},
	.FIRE6 = {name ="fire06.png"},
	.FIRE7 = {name ="fire07.png"},
	.FIRE8 = {name ="fire08.png"},
	.FIRE9 = {name ="fire09.png"},
	.FIRE10 = {name ="fire10.png"},
	.ARROW_UP_WHITE = {name ="grey_arrowUpWhite.png"},
	.CROSSHAIR = {name ="crossair_white.png"},
	.RED_BOSS_ENEMY = {name ="spaceShips_002.png"},
	.SPACE_ROCKET1 = {name ="spaceRockets_001.png"},
	.SPACE_ROCKET2 = {name ="spaceRockets_002.png"},
	.SPACE_ROCKET3 = {name ="spaceRockets_003.png"},
	.SPACE_ROCKET4 = {name ="spaceRockets_004.png"},
	.ENEMY_BLACK1 = {name = "enemyBlack1.png"}, 
	.ENEMY_BLACK2 = {name ="enemyBlack2.png"},
	.ENEMY_BLACK3 = {name ="enemyBlack3.png"},
	.ENEMY_BLACK4 = {name ="enemyBlack4.png"},
	.ENEMY_BLACK5 = {name ="enemyBlack5.png"},
	.ENEMY_RED1 = {name ="enemyRed1.png"},
	.ENEMY_RED2 = {name ="enemyRed2.png"},
	.ENEMY_RED3 = {name ="enemyRed3.png"},
	.ENEMY_RED4 = {name ="enemyRed4.png"},
	.ENEMY_RED5 = {name ="enemyRed5.png"},
	.ENEMY_GREEN1 = {name ="enemyGreen1.png"},
	.ENEMY_GREEN2 = {name ="enemyGreen2.png"},
	.ENEMY_GREEN3 = {name ="enemyGreen3.png"},
	.ENEMY_GREEN4 = {name ="enemyGreen4.png"},
	.ENEMY_GREEN5 = {name ="enemyGreen5.png"},
	.ENEMY_BLUE1 = {name ="enemyBlue1.png"},
	.ENEMY_BLUE2 = {name ="enemyBlue2.png"},
	.ENEMY_BLUE3 = {name ="enemyBlue3.png"},
	.ENEMY_BLUE4 = {name ="enemyBlue4.png"},
	.ENEMY_BLUE5 = {name ="enemyBlue5.png"}	,			
	.UFOBLUE = {name ="ufoBlue.png"},
	.UFOGREEN = {name ="ufoGreen.png"},
	.UFORED = {name ="ufoRed.png"},
	.UFOYELLOW = {name ="ufoYellow.png"},
	.STAR1 = {name ="star1.png"},
	.STAR2 = {name ="star2.png"},
	.STAR3 = {name ="star3.png"},
	.GLASSPANEL_CORNERBL = {name ="glassPanel_cornerBL.png"},
}
