package main

TEXTURES_FILE :: []cstring{
	"playerShip1_blue.png",
	"playerShip1_green.png",
	"playerShip1_orange.png",
	"playerShip1_red.png",
	"playerShip2_blue.png",
	"playerShip2_green.png",
	"playerShip2_orange.png",
	"playerShip2_red.png",
	"playerShip3_blue.png",
	"playerShip3_green.png",
	"playerShip3_orange.png",
	"playerShip3_red.png",
	"laserBlue01.png",
	"laserBlue02.png",
	"laserBlue03.png",
	"laserBlue04.png",
	"laserBlue05.png",
	"laserBlue06.png",
	"laserBlue07.png",
	"laserBlue08.png",
	"laserBlue09.png",
	"laserBlue10.png",
	"laserBlue11.png",
	"laserBlue12.png",
	"laserBlue13.png",
	"laserBlue14.png",
	"laserBlue15.png",
	"laserBlue16.png",
	"laserGreen01.png",
	"laserGreen02.png",
	"laserGreen03.png",
	"laserGreen04.png",
	"laserGreen05.png",
	"laserGreen06.png",
	"laserGreen07.png",
	"laserGreen08.png",
	"laserGreen09.png",
	"laserGreen10.png",
	"laserGreen11.png",
	"laserGreen12.png",
	"laserGreen13.png",
	"laserGreen14.png",
	"laserGreen15.png",
	"laserGreen16.png",
	"laserRed01.png",
	"laserRed02.png",
	"laserRed03.png",
	"laserRed04.png",
	"laserRed05.png",
	"laserRed06.png",
	"laserRed07.png",
	"laserRed08.png",
	"laserRed09.png",
	"laserRed10.png",
	"laserRed11.png",
	"laserRed12.png",
	"laserRed13.png",
	"laserRed14.png",
	"laserRed15.png",
	"laserRed16.png",	
	"spaceMissiles_001.png",
	"spaceMissiles_002.png",
	"spaceMissiles_003.png",
	"spaceMissiles_004.png",
	"spaceMissiles_005.png",
	"spaceMissiles_006.png",
	"spaceMissiles_007.png",
	"spaceMissiles_008.png",
	"spaceMissiles_009.png",
	"spaceMissiles_010.png",
	"spaceMissiles_011.png",
	"spaceMissiles_012.png",
	"spaceMissiles_013.png",
	"spaceMissiles_014.png",
	"spaceMissiles_015.png",
	"spaceMissiles_016.png",
	"spaceMissiles_017.png",
	"spaceMissiles_018.png",
	"spaceMissiles_019.png",
	"spaceMissiles_020.png",
	"spaceMissiles_021.png",
	"spaceMissiles_022.png",
	"spaceMissiles_023.png",
	"spaceMissiles_024.png",
	"spaceMissiles_025.png",
	"spaceMissiles_026.png",
	"spaceMissiles_027.png",
	"spaceMissiles_028.png",
	"spaceMissiles_029.png",
	"spaceMissiles_030.png",
	"spaceMissiles_031.png",
	"spaceMissiles_032.png",
	"spaceMissiles_033.png",
	"spaceMissiles_034.png",
	"spaceMissiles_035.png",
	"spaceMissiles_036.png",
	"spaceMissiles_037.png",
	"spaceMissiles_038.png",
	"spaceMissiles_039.png",
	"spaceMissiles_040.png",
	"powerupBlue_bolt.png",
	"powerupBlue.png",
	"powerupBlue_shield.png",
	"powerupBlue_star.png",
	"powerupGreen_bolt.png",
	"powerupGreen.png",
	"powerupGreen_shield.png",
	"powerupGreen_star.png",
	"powerupRed_bolt.png",
	"powerupRed.png",
	"powerupRed_shield.png",
	"powerupRed_star.png",
	"powerupYellow_bolt.png",
	"powerupYellow.png",
	"powerupYellow_shield.png",
	"powerupYellow_star.png",	
	"fire00.png",
	"fire01.png",
	"fire02.png",
	"fire03.png",
	"fire04.png",
	"fire05.png",
	"fire06.png",
	"fire07.png",
	"fire08.png",
	"fire09.png",
	"fire10.png",
	"grey_arrowUpWhite.png",
	"crossair_white.png",
	"spaceShips_002.png",
	"spaceRockets_001.png",
	"spaceRockets_002.png",
	"spaceRockets_003.png",
	"spaceRockets_004.png",
	"enemyBlack1.png", //ensure these 5 stay in order
	"enemyBlack2.png",
	"enemyBlack3.png",
	"enemyBlack4.png",
	"enemyBlack5.png",
	"enemyRed1.png",
	"enemyRed2.png",
	"enemyRed3.png",
	"enemyRed4.png",
	"enemyRed5.png",
	"enemyGreen1.png",
	"enemyGreen2.png",
	"enemyGreen3.png",
	"enemyGreen4.png",
	"enemyGreen5.png",
	"enemyBlue1.png",
	"enemyBlue2.png",
	"enemyBlue3.png",
	"enemyBlue4.png",
	"enemyBlue5.png",			
	"ufoBlue.png",
	"ufoGreen.png",
	"ufoRed.png",
	"ufoYellow.png",
	"star1.png",
	"star2.png",
	"star3.png",
	"glassPanel_cornerBL.png",
}

TEXTURES_ID :: enum {	
	PLAYERSHIP1_BLUE,
	PLAYERSHIP1_GREEN,
	PLAYERSHIP1_ORANGE,
	PLAYERSHIP1_RED,
	PLAYERSHIP2_BLUE,
	PLAYERSHIP2_GREEN,
	PLAYERSHIP2_ORANGE,
	PLAYERSHIP2_RED,
	PLAYERSHIP3_BLUE,
	PLAYERSHIP3_GREEN,
	PLAYERSHIP3_ORANGE,
	PLAYERSHIP3_RED,
	LASER_BLUE01,
	LASER_BLUE02,
	LASER_BLUE03,
	LASER_BLUE04,
	LASER_BLUE05,
	LASER_BLUE06,
	LASER_BLUE07,
	LASER_BLUE08,
	LASER_BLUE09,
	LASER_BLUE10,
	LASER_BLUE11,
	LASER_BLUE12,
	LASER_BLUE13,
	LASER_BLUE14,
	LASER_BLUE15,
	LASER_BLUE16,
	LASER_GREEN01,
	LASER_GREEN02,
	LASER_GREEN03,
	LASER_GREEN04,
	LASER_GREEN05,
	LASER_GREEN06,
	LASER_GREEN07,
	LASER_GREEN08,
	LASER_GREEN09,
	LASER_GREEN10,
	LASER_GREEN11,
	LASER_GREEN12,
	LASER_GREEN13,
	LASER_GREEN14,
	LASER_GREEN15,
	LASER_GREEN16,
	LASER_RED01,
	LASER_RED02,
	LASER_RED03,
	LASER_RED04,
	LASER_RED05,
	LASER_RED06,
	LASER_RED07,
	LASER_RED08,
	LASER_RED09,
	LASER_RED10,
	LASER_RED11,
	LASER_RED12,
	LASER_RED13,
	LASER_RED14,
	LASER_RED15,
	LASER_RED16,	
	SPACE_MISSILES_001,
	SPACE_MISSILES_002,
	SPACE_MISSILES_003,
	SPACE_MISSILES_004,
	SPACE_MISSILES_005,
	SPACE_MISSILES_006,
	SPACE_MISSILES_007,
	SPACE_MISSILES_008,
	SPACE_MISSILES_009,
	SPACE_MISSILES_010,
	SPACE_MISSILES_011,
	SPACE_MISSILES_012,
	SPACE_MISSILES_013,
	SPACE_MISSILES_014,
	SPACE_MISSILES_015,
	SPACE_MISSILES_016,
	SPACE_MISSILES_017,
	SPACE_MISSILES_018,
	SPACE_MISSILES_019,
	SPACE_MISSILES_020,
	SPACE_MISSILES_021,
	SPACE_MISSILES_022,
	SPACE_MISSILES_023,
	SPACE_MISSILES_024,
	SPACE_MISSILES_025,
	SPACE_MISSILES_026,
	SPACE_MISSILES_027,
	SPACE_MISSILES_028,
	SPACE_MISSILES_029,
	SPACE_MISSILES_030,
	SPACE_MISSILES_031,
	SPACE_MISSILES_032,
	SPACE_MISSILES_033,
	SPACE_MISSILES_034,
	SPACE_MISSILES_035,
	SPACE_MISSILES_036,
	SPACE_MISSILES_037,
	SPACE_MISSILES_038,
	SPACE_MISSILES_039,
	SPACE_MISSILES_040,
	POWERUPBLUE_BOLT,
	POWERUPBLUE,
	POWERUPBLUE_SHIELD,
	POWERUPBLUE_STAR,
	POWERUPGREEN_BOLT,
	POWERUPGREEN,
	POWERUPGREEN_SHIELD,
	POWERUPGREEN_STAR,
	POWERUPRED_BOLT,
	POWERUPRED,
	POWERUPRED_SHIELD,
	POWERUPRED_STAR,
	POWERUPYELLOW_BOLT,
	POWERUPYELLOW,
	POWERUPYELLOW_SHIELD,
	POWERUPYELLOW_STAR,	
	FIRE0,
	FIRE1,
	FIRE2,
	FIRE3,
	FIRE4,
	FIRE5,
	FIRE6,
	FIRE7,
	FIRE8,
	FIRE9,
	FIRE10,
	ARROW_UP_WHITE,
	CROSSHAIR,
	RED_BOSS_ENEMY,
	SPACE_ROCKET1,
	SPACE_ROCKET2,
	SPACE_ROCKET3,
	SPACE_ROCKET4,
	ENEMY_BLACK1, //ensure these stay in order
	ENEMY_BLACK2,
	ENEMY_BLACK3,
	ENEMY_BLACK4,
	ENEMY_BLACK5,
	ENEMY_RED1,
	ENEMY_RED2,
	ENEMY_RED3,
	ENEMY_RED4,
	ENEMY_RED5,
	ENEMY_GREEN1,
	ENEMY_GREEN2,
	ENEMY_GREEN3,
	ENEMY_GREEN4,
	ENEMY_GREEN5,
	ENEMY_BLUE1,
	ENEMY_BLUE2,
	ENEMY_BLUE3,
	ENEMY_BLUE4,
	ENEMY_BLUE5,				
	UFOBLUE,
	UFOGREEN,
	UFORED,
	UFOYELLOW,
	STAR1,
	STAR2,
	STAR3,
	GLASSPANEL_CORNERBL,
}